# heroku-jetty-spring-mvc

./: README.md  pom.xml
src/main/java/com/sandbox/controller/: MainController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
